<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>error</title>
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="/resources/static/layui/css/Login.css"/>-->
    <style>
    html{
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-style: normal;
    }
    body{
        width: 100%;
        height: 100%;
        font-family: 'Open Sans',sans-serif;
        margin: 0;
        background-color: yellow;
    }
    h1{
        top: 50%;
        left:50%;
        margin: -150px 0 0 -150px;
    font-size: 2em;
    margin: 0.67em 0;
    }

    .but{
    width: 300px;
    min-height: 20px;
    display: block;
    background-color: #4a77d4;
    border: 1px solid #3762bc;
    color: #fff;
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    border-radius: 5px;
    margin: 0;
    }
    </style>
</head>
<body>
    <div class="ddd">
        <h1>用户名或密码错误！</h1>
        <button class="but" type="submit" id="check">确定</button>
        <script >
            //添加用户js响应事件
            $("#check").click(function(){
                    location.href = "login";
            });
        </script>
    </div>
</body>
</html>